SERVICE_HTTP_HOST = 0.0.0.0
SERVICE_HTTP_PORT = 4000

SERVICE_BASE_PATH = /api

SERVICE_HTTP_THROTTLE_TTL = 60
SERVICE_HTTP_THROTTLE_LIMIT = 10

SWAGGER_BASE_PATH = /api/microservice-security

DATABASE_MONGO_HOSTNAME = cluster0.yd1zjx1.mongodb.net
DATABASE_MONGO_USER = fernandozavaletah
DATABASE_MONGO_PASSWORD = nTBq6D8n5nuaGQ28
DATABASE_MONGO_NAME = CORP_JDP_WABU

RABBITMQ_URL = amqp://localhost:5672

ACCESSKEY = AKIAQ3EGTM7LOG2NFGOT
SECRETKEY = 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

JWT_SECRET = C0RPJDPW48UB4CK3NDN0D3J